*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif

.btn
    padding: 10px 35px
    border-radius: 300px
    border: none
    cursor: pointer
    transition: all 0.3s ease
    text-decoration: none

.btn-primary
    background: $primary
    color: #fff
    &:hover
        background: $primary-dark

.btn-outlined
    border: 1px solid #260064
    background: #efefef
    color: #260064
    &:hover
        background: $primary-dark
        color: #fff
        

.btn-block
    width: 100%

.container
    width: 1200px
    margin: 0 auto
    