*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif
    
.btn
    padding: 10px 35px
    border-radius: 300px
    border: none
    cursor: pointer
    transition: all 0.3s ease

.btn-primary
    background: $primary
    color: #fff
    &:hover
        background: $primary-dark

.btn-block
    width: 100%

.admin-main
    margin-left: $nav-width

.page-title
    color: $primary
    margin-bottom: 15px