@import './components/home/header.sass'

.products-section
    padding: 70px 0
   

    .section-title
        font-size: 20px
        font-weight: 600
        text-align: center
        color: #6100ff
        margin-bottom: 30px

    .product-row
        display: flex
        gap: 25px
        flex-wrap: wrap