.product-page
    padding: 50px 15px
    .product-page-row
        display: flex

        .product-page-image
          width: 50%
          display: flex
          justify-content: center
          align-items: center  

        product-page-details
            width: 50%

        .p-title
            color: #260064
            font-weight: 600
            font-size: 24px
            margin-bottom: 10px
            position: relative
                
            &::after
                content: ""
                position: absolute
                width: 200px
                left: 0
                bottom: -2px
                border-bottom: 2px solid #260064

        .p-price
           color:#FFC0CB
            font-weight: 600
            font-size: 200px
            margin-bottom: 5px


        .p-category
            font-weight: 200
            font-size: 16px
            color: grey 
            font-style: italic
            margin-bottom: 10px
        
        .p-description
            font-size: 16px
            font-weight: 300
            color: #9e9e9e
            margin-bottom: 20px

        .p-form
           .p-colors
                margin-bottom: 15px
                label
                display: inline-block
                width: 100px
                select
                    min-width: 200px
                    height: 35px
                    border-radius: 200px
                    padding: 5px 20px
                    text-align: center
                    background:#fff
                    border: 1px solid #260064
                    color: #260064
                    font-size: 15px
                    font-weight: 600
                    appearance: none

        .p-quantity
            input
            min-width: 200px
            height: 35px
            border-radius: 200px
            padding: 5px 20px
            text-align: center
            background:#fff
            border: 1px solid #260064
            color: #260064
            font-size: 15px
            font-weight: 600
            -webkit-appearance: none

    
        

